<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referidos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Deutsche Bank-STYLEHUB99l</h1>
        </div>
        <div class="invitation-code">
            <p>Código de invitación:</p>
            <h2>251773</h2>
            <button onclick="copyCode()">Copiar</button>
            <p>Comparte tu enlace de referencia y comienza a ganar</p>
            <input type="text" value="https://de6ut7scheb8ank99-mall.com/#/register?ic=251773" id="refLink" readonly>
            <button onclick="copyLink()">Copiar</button>
        </div>
        <div class="selection-period">
            <h3>Periodo de selección</h3>
            <div class="team-info">
                <div class="info-box">
                    <p>Tamaño del equipo</p>
                    <h2>27</h2>
                    <p>Nuevo equipo: 0</p>
                </div>
                <div class="info-box">
                    <p>Recarga de equipo</p>
                    <h2>$0.00</h2>
                    <p>Recarga por primera vez: 0</p>
                </div>
                <div class="info-box">
                    <p>Retiro del equipo</p>
                    <h2>$0.00</h2>
                    <p>Primer retiro: 0</p>
                </div>
            </div>
        </div>
        <div class="levels">
            <div class="level level1">
                <p>LEV 1</p>
                <p>Registro/Válido</p>
                <h2>0/0</h2>
                <p>Porcentaje de comisión: 10%</p>
                <p>Ingresos totales: 0</p>
                <button>Detalles</button>
            </div>
            <div class="level level2">
                <p>LEV 2</p>
                <p>Registro/Válido</p>
                <h2>0/0</h2>
                <p>Porcentaje de comisión: 3%</p>
                <p>Ingresos totales: 0</p>
                <button>Detalles</button>
            </div>
            <div class="level level3">
                <p>LEV 3</p>
                <p>Registro/Válido</p>
                <h2>0/0</h2>
                <p>Porcentaje de comisión: 1%</p>
                <p>Ingresos totales: 0</p>
                <button>Detalles</button>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <div onclick=""><a href="Home.html">
            <img src="Home-01.png"></a>
            <p>Hogar</p>
        </div>
        <div onclick=""<a href="Tareas.html">
            <img src="xd.jpg"></a>
            <p>Tarea</p>
        </div>
        <div onclick=""<a href="Equipo.html">
            <img src="Equipo.png"></a>
            <p>Equipo</p>
        </div>
        <div onclick=""<a href="Viptask.html">
            <img src="Vip-icono (1).png"></a>
            <p>VIP</p>
        </div>
        <div onclick=""<a href="Perfil.html">
            <img src="Bank_1.png"></a>
            <p>A mí</p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>