<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleHub99</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: 
#1a1a2e;
            color: white;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #1a1a2e;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .container {
            padding: 20px;
        }
        .container {
            padding: 20px;
            padding-bottom: 60px; /* Adds space for the fixed nav bar */
        }

        .section {
            margin-bottom: 20px;
        }
        .section img {
            max-width: 100%;
            height: auto;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .buttons div {
            background-color: #34345b;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .tasks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .task {
            background-color: #34345b;
            width: 45%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .nav-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #1a1a2e;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .nav-bar div {
            text-align: center;
            color: white;
        }
        .nav-bar img {
            max-width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Bank-02.webp" alt="Tu Banco">
        <h1>Tu Banco-STYLEHUB99</h1>
    </div>

    <div class="container">
        <div class="section">
            <img src="bank-01.jpg" alt="Banner Image">
            <div class="buttons"i
                v class="buttons"> <div><a href="Recargas.html" style="color: white">Recargar</a></div>
 <div><a href="Retiros.html" style="color:white">Retirar</a></div>
 </div> </div>

        <div class="section">
            <h2>Actividades</h2>
            <p>Comparte actividades de la plataforma con varias plataformas, invite a 25 personas a registrarse y recibirá 17 USDT para la actualización...</p>

<img src="Dorada.jpg">

            <p>Comparte actividades de la plataforma con varias plataformas, invite a 2 miembros de nivel LEV1 a recargar y comprar VIP2 o superior...</p>
        </div>

        <div class="section">
            <h2>Sala de tareas</h2>
            <div class="tasks">
                <div class="task">
                    <img src="Vip-icono (1).png" alt="Task 1">
                    <p>Comisión de pedido: $1.20</p>
                    <p>VIP1</p>
                </div>
                <div class="task">
                    <img src="Vip-icono (1).png" alt="Task 2">
                    <p>Comisión de pedido: $10</p>
                    <p>VIP2</p>
                </div>
<div class="task">
                    <img src="Vip-icono (1).png" alt="Task 2">
                    <p>Comisión de pedido: $20</p>
                    <p>VIP3</p>
                </div>
<div class="task">
                    <img src="Vip-icono (1).png" alt="Task 2">
                    <p>Comisión de pedido: $30</p>
                    <p>VIP4</p>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-bar">
        <div>
<a href="Home.html" style="color:white">
            <img src="Home-01.png" alt="Hogar">
            <p>Home</p>
</a>
        </div>
        <div>
<a href="Tareas.html" style="color: white">
            <img src="xd.jpg" alt="Tarea">
            <p>Tarea</p>
</a>
        </div>
        <div>
<a href="Equipo.html"style="color:white">
            <img src="Equipo.png" alt="Equipo">
            <p>Equipo</p>
</a>
        </div>    
        <div>
<a href="Viptask.html" style="color:white">
            <img src="vip.png" alt="VIP">
            <p>VIP</p>
</a>
        </div>
        <div>
<a href="Perfil.html" style="color:white">

            <img src="Bank_1.png" alt="Mi">
            <p>A mi</p>
</a>
        </div>
    </div>
</body>
</html>
