<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso - Deutsche Bank-USDT Mall</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="form-container">
        <h1>Ingreso</h1>
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Contraseña" required>
            <button type="button" onclick="login()">Ingresar</button>
        </form>
                <p>¿No tienes cuenta? <a href="Registro.html">REGISTRATE</a></p>

    </div>
    
    <script src="Scripts3.js"> </script>
</body>
</html>