<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            background-color: #1e90ff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
        }
        .header .title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        .header .user-info {
            font-size: 18px;
            color: #fff;
        }
        .content {
            background-color:#fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #000;
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        .content h2 {
            margin-top: 0;
            font-size: 20px;
            color: #000;
        }
        .balance {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            background-color: #1e90ff;
            border-radius: 10px;
            margin-bottom: 20px;
            color: #fff;
        }
        .balance div {
            margin-bottom: 10px;
        }
        .balance p {
            margin: 0;
            font-size: 18px;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .buttons a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #1e90ff;
            color: #fff;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: #104e8b;
        }
        .buttons a i {
            margin-right: 8px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>

    <div class="header">
          <button class="back-button" onclick="location.href='Home.html'">⬅️</button>

        <div class="title">Deutsche Bank-STYLEHUB99</div>
            
        <div class="user-info">Welcome back, <strong>abc123xyz</strong></div>
    </div>

    <div class="content">
        <div class="balance">
            <div>
                <h2>Balance total (USDT)</h2>
                <p>00.40</p>
            </div>
            <div>
                <h2>Monto de recarga (USDT)</h2>
                <p>0.00</p>
            </div>
        </div>
        <div class="buttons">
            <a href="Perfil.html"><i class="fas fa-wallet"></i> Cuenta</a>
            <a href="Recargas.html"><i class="fas fa-coins"></i> Recargar</a>
            <a href="Retiros.html"><i class="fas fa-hand-holding-usd"></i> Retirar</a>
            <a href="#"><i class="fas fa-file-alt"></i> Registros financieros</a>
            <a href="#"><i class="fas fa-key"></i> Cambiar la contraseña</a>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Desconectar</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 Deutsche Bank-STYLEHUB99. Todos los derechos reservados.</p>
    </div>
</body>
</html>