<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Deutsche Bank-USDT Mall</title>
    <link rel="stylesheet" href="Style.css">
    <script src="scripts2.js" defer></script>
</head>
<body>
    <div class="form-container">
        <h1>Registro</h1>
        <form id="register-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <input type="password" id="confirm-password" placeholder="Confirmar Contraseña" required>
            <input type="text" id="invitation-code" placeholder="Código de Invitación" readonly>
            <button type="button" onclick="register()">Registrarse</button>
        </form>
        <p>¿Ya tienes cuenta? <a href="Login.html">INICIA SESIÓN</a></p>
    </div>
</body>
</html>