<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de Retiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C2C2C;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        #container {
            background-color: #3B3B3B;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 90%;
            max-width: 400px;
        }
        .back-button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 24px;
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }
        .info-box {
            background-color: #2C2C2C;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .info-box h3 {
            margin: 0;
        }
        .input-box {
            margin: 10px 0;
        }
        .input-box input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 5px;
        }
        .button-confirm {
            background-color: #FFA500;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="location.href='Home.html'">⬅️</button>
    <div id="container">
        <div class="info-box">
            <h3>Cuenta retiro</h3>
            <p>Monto mínimo de retiro: 20 USDT</p>
            <div class="balance">
                <h3>Balance total</h3>
                <p id="balance">0.00 USDT</p>
            </div>
        </div>
        <div class="input-box">
            <label for="withdraw-method">Método de retiro:</label>
            <input type="text" id="withdraw-method" value="TRC20-USDT" readonly>
        </div>
        <div class="input-box">
            <label for="amount">Cuota:</label>
            <input type="number" id="amount" placeholder="20.00 - 999999.00">
        </div>
        <div class="input-box">
            <label for="contact-info">Información del contacto:</label>
            <input type="text" id="contact-info" placeholder="Ingrese su información de contacto">
        </div>
        <div class="input-box">
            <label for="withdraw-address">Dirección de retiro:</label>
            <input type="text" id="withdraw-address" placeholder="Ingrese su dirección de retiro">
        </div>
        <div class="input-box">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" placeholder="Ingrese su contraseña">
        </div>
        <div class="info-box">
            <p>Tasa de tramitación: 0 USDT</p>
            <p>Realmente recibido: 0 USDT</p>
        </div>
        <button class="button-confirm" onclick="confirmarRetiro()">Confirmar</button>
    </div>
    <script>
        let balance = 0.00;

        function actualizarBalance() {
            document.getElementById("balance").innerText = balance.toFixed(2) + " USDT";
        }

        function confirmarRetiro() {
            const amount = parseFloat(document.getElementById("amount").value);
            if (amount >= 10 && amount <= balance) {
                alert("Retiro confirmado por " + amount + " USDT");
                balance -= amount;
                actualizarBalance();
            } else {
                alert("Saldo insuficiente o monto fuera del rango permitido.");
            }
        }

        // Inicializa el balance del usuario
        actualizarBalance();
    </script>
</body>
</html>