<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas Diarias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C2C2C;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container {
            background-color: #3B3B3B;
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            margin-top: 20px;
            text-align: center;
        }
        .task-box {
            background-color: #2C2C2C;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .task-box img {
            width: 100%;
            border-radius: 10px;
        }
        .task-box p {
            margin: 5px 0;
        }
        .button-complete {
            background-color: #FFA500;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }
        .timer {
            font-size: 18px;
            margin: 10px 0;
        }
        .nav-bar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            bottom: 10px; /* Ajuste para mover los iconos hacia arriba */
            background-color: #3B3B3B;
            padding: 10px 0;
        }
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .nav-bar img {
            width: 30px; /* Ajuste del tamaño de los iconos */
            height: 30px; /* Ajuste del tamaño de los iconos */
            cursor: pointer;
        }
        .nav-bar span {
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Deutsche Bank-STYLEHUB99</h3>
        <div class="timer" id="timer">00:00:00</div>
        <div id="task-container">
            <div class="task-box">
                <img src="Tareas-en-casa-1.jpg" alt="Tarea">
                <p>[REFILL] PILOT G2 Gel Pen 0.5mm / 0.7mm / 1.0mm</p>
                <p>Precio: 10.00</p>
                <p>Ingreso: 0.10</p>
                <button class="button-complete" onclick="completarTarea()">Completar</button>
            </div>
        </div>
    </div>

    <div class="nav-bar">
        <div class="nav-item" onclick="location.href='Home.html'">
            <img src="Home-01.png" alt="Icono 1">
            <span>Home</span>
        </div>
        <div class="nav-item" onclick="location.href='Tareas.html'">
            <img src="xd.jpg" alt="Icono 2">
            <span>Tareas</span>
        </div>
        <div class="nav-item" onclick="location.href='Equipo.html'">
            <img src="Equipo.png" alt="Icono 3">
            <span>Equipo</span>
        </div>
        <div class="nav-item" onclick="location.href='Viptask.html'">
            <img src="Vip-icono (1).png" alt="Icono 4">
            <span>VIP</span>
        </div>
        <div class="nav-item" onclick="location.href='Perfil.html'">
            <img src="Bank_1.png" alt="Icono 5">
            <span>A mí</span>
        </div>
    </div>

    <script>
        let taskContainer = document.getElementById("task-container");
        let timerElement = document.getElementById("timer");
        let countdownTime = 24 * 60 * 60 * 1000; // 24 hours in milliseconds
        let endTime = localStorage.getItem("taskEndTime");

        if (!endTime) {
            endTime = new Date().getTime() + countdownTime;
            localStorage.setItem("taskEndTime", endTime);
        }

        function updateTimer() {
            let now = new Date().getTime();
            let distance = endTime - now;

            if (distance < 0) {
                distance = 0;
                localStorage.removeItem("taskEndTime");
                endTime = new Date().getTime() + countdownTime;
                localStorage.setItem("taskEndTime", endTime);
                taskContainer.innerHTML = `
                    <div class="task-box">
                        <img src="imagen-tarea.jpg" alt="Tarea">
                        <p>[REFILL] PILOT G2 Gel Pen 0.5mm / 0.7mm / 1.0mm</p>
                        <p>Precio:10.00</p>
                        <p>Ingreso: 0.10</p>
                        <button class="button-complete" onclick="completarTarea()">Completar</button>
                    </div>
                `;
            }

            let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((distance % (1000 * 60)) / 1000);

            timerElement.innerHTML = `${hours}:${minutes}:${seconds}`;
        }

        function completarTarea() {
            taskContainer.innerHTML = '';
            alert("Tarea completada");
            
            // Actualizar el saldo en localStorage
            let saldo = localStorage.getItem("saldo") || 0;
            let nuevoSaldo = parseFloat(saldo) + 6.10;
            localStorage.setItem("saldo", nuevoSaldo);
        }

        setInterval(updateTimer, 1000);
        updateTimer();
    </script>
</body>
</html>