<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="NauticaShop" content="width=device-width, initial-scale=1.0">
    <title>VIP Levels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00264d;
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .content {
            width: 100%;
            max-width: 600px; /* Limit the content width for better readability */
        }
        .back-button {
            background-color: #007acc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .back-button:hover {
            background-color: #005f99;
        }
        .vip-card {
            background-color: #004d4d;
            width: 100%;
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .vip-header {
            display: flex;
            align-items: center;
            flex: 1;
        }
        .vip-header img {
            width: 80px; /* Tamaño más grande del ícono */
            margin-right: 10px;
        }
        .vip-level {
            font-size: 1.5em;
            font-weight: bold;
        }
        .vip-details {
            flex: 2;
        }
        .vip-details p {
            margin: 5px 0;
        }
        .vip-footer {
            flex: 1;
            text-align: right;
            width: 100%; /* El botón ocupará el ancho completo */
        }
        .vip-footer button {
            background-color: #00b3b3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .vip-footer button:hover {
            background-color: #009999;
        }
        .nav-bar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #001a33;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
        }
        .nav-bar a {
            color: white;
            text-align: center;
            text-decoration: none;
            flex: 1;
        }
        .nav-bar img {
            width: 30px;
            display: block;
            margin: 0 auto;
        }
        .spacer {
            height: 80px; /* Añade espacio al final para que los últimos elementos no queden tapados por la barra de navegación */
        }
    </style>
</head>
<body>
    <div class="content">
        <button class="back-button" onclick=""><a href="Home.html">⬅️ Volver</button></a>

        <!-- VIP1 Card -->
        <div class="vip-card">
            <div class="vip-header">
                <img src="Vip-task.jpg" alt="VIP">
                <span class="vip-level">VIP1</span>
            </div>
            <div class="vip-details">
                <p>Tareas diarias: 1</p>
                <p>Interés simple: 10.00</p>
                <p>Ganancia diaria: 10.00 USDT</p>
                <p>El beneficio total: 3,650.00 USDT</p>
            </div>
            <div class="vip-footer">
                <button<a href="Recargas.html">Desbloquear ahora por 10.00 USDT</a></button>
            </div>
        </div>

        <!-- VIP2 Card -->
        <div class="vip-card">
            <div class="vip-header">
                <img src="Vip-task.jpg" alt="VIP">
                <span class="vip-level">VIP2</span>
            </div>
            <div class="vip-details">
                <p>Tareas diarias: 1</p>
                <p>Interés simple: 50.00</p>
                <p>Ganancia diaria: 50.00 USDT</p>
                <p>El beneficio total: 18,250.00 USDT</p>
            </div>
            <div class="vip-footer">
                <button<a href="Recargas.html">Desbloquear ahora por 50.00 USDT</a></button>
            </div>
        </div>

        <!-- VIP3 Card -->
        <div class="vip-card">
            <div class="vip-header">
                <img src="Vip-task.jpg" alt="VIP">
                <span class="vip-level">VIP3</span>
            </div>
            <div class="vip-details">
                <p>Tareas diarias: 1</p>
                <p>Interés simple: 100.00</p>
                <p>Ganancia diaria: 100.00 USDT</p>
                <p>El beneficio total: 36,500.00 USDT</p>
            </div>
            <div class="vip-footer">
                <button<a href="Recargas.html">Desbloquear ahora por 100.00 USDT</a></button>
            </div>
        </div>

        <!-- VIP4 Card -->
        <div class="vip-card">
            <div class="vip-header">
                <img src="Vip-task.jpg" alt="VIP">
                <span class="vip-level">VIP4</span>
            </div>
            <div class="vip-details">
                <p>Tareas diarias: 1</p>
                <p>Interés simple: 250.00</p>
                <p>Ganancia diaria: 250.00 USDT</p>
                <p>El beneficio total: 91,250.00 USDT</p>
            </div>
            <div class="vip-footer">
                <button<a href="Recargas.html">Desbloquear ahora por 250.00 USDT</a></button>
            </div>
        </div>

        <!-- VIP5 Card -->
        <div class="vip-card">
            <div class="vip-header">
                <img src="Vip-task.jpg" alt="VIP">
                <span class="vip-level">VIP5</span>
            </div>
            <div class="vip-details">
                <p>Tareas diarias: 1</p>
                <p>Interés simple: 500.00</p>
                <p>Ganancia diaria: 500.00 USDT</p>
                <p>El beneficio total: 182,500.00 USDT</p>
            </div>
            <div class="vip-footer">
                <button<a href="Recargas.html">Desbloquear ahora por 500.00 USDT</a></button>
            </div>
        </div>

        <div class="spacer"></div> <!-- Añade espacio al final para la barra de navegación -->
    </div>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <a href="Home.html"><img src="Home-01.png" alt="Icono 1"><p>Home</p></a>
        
        <a href="Tareas.html"><img src="xd.jpg" alt="Icono 2"><p>Task</p></a>
        
        <a href="Equipo.html"><img src="Equipo.png" alt="Icono 3"><p>Equipo</p></a>
        
        <a href="Viptask.html"><img src="Vip-icono (1).png" alt="Icono 4"><p>Vip</p></a>
        
        <a href="Perfil.html"><img src="Bank_1.png" alt="Icono 5"><p>A mi</p></a>
    </div>
</body>
</html>
